# Estudo-Spring

./: .gitignore  LICENSE.md  README.md  client.sh  package.json  pom.xml  server.sh
src/main/java/config/: AppWebConfiguration.java  DataSourceConfigurationTest.java  JPAConfiguration.java  ServletDispatcherInitializer.java  ServletSpringMVC.java  WebMvcConfiguration.java
src/main/java/controller/: BookController.java  BookRESTController.java
src/main/java/entity/: Book.java  BookDTO.java
src/main/java/entity/factory/: BookFactory.java
src/main/java/persistence/: AbstractDao.java  BookDao.java  DaoInterface.java
src/main/java/persistence/service/: AbstractRepositoryService.java  BookRepositoryService.java
src/main/java/util/: ResponseConverter.java
src/main/resources/: messages.properties
src/main/tests/controller/: BookRESTControllerTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/tags/: pageTemplate.tag
src/main/webapp/WEB-INF/views/: bookList.jsp  edit.jsp  register.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  head.jsp  nav.jsp
src/main/webapp/app/: .gitignore  Gruntfile.js  bower.json  index.html  package.json  run.sh
src/main/webapp/app/assets/src/scripts/: app.js
src/main/webapp/app/assets/src/scripts/controllers/: .gitignore  bookcaseController.js  navigationController.js  registerBookController.js
src/main/webapp/app/assets/src/scripts/directives/: ngHref.js
src/main/webapp/app/assets/src/scripts/factories/: AttributeFactory.js  BookApiFactory.js  BookResourceFactory.js  CacheManagerFactory.js
src/main/webapp/app/assets/src/scripts/services/: bookcaseService.js
src/main/webapp/app/assets/src/styles/: colors.css  colors.less  custom.css  custom.less
src/main/webapp/app/assets/views/: .gitignore  partial-bookcase.html  partial-books-modal.html  partial-books.html  partial-errors.html  partial-register-book.html
src/main/webapp/static/js/: scripts.js
