0:0:0:0:0:0:0:1 - - [25/Jul/2015:15:20:11 -0300] "GET /bookcase/books HTTP/1.1" 500 23882 http-bio-9090-exec-1 2317
0:0:0:0:0:0:0:1 - - [25/Jul/2015:15:20:11 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:15:20:25 -0300] "GET /bookcase/books HTTP/1.1" 200 1871 http-bio-9090-exec-3 346
0:0:0:0:0:0:0:1 - - [25/Jul/2015:15:21:23 -0300] "GET /bookcase/books HTTP/1.1" 200 1871 http-bio-9090-exec-1 397
0:0:0:0:0:0:0:1 - - [25/Jul/2015:16:30:11 -0300] "GET /bookcase/books HTTP/1.1" 500 5161 http-bio-9090-exec-1 193
0:0:0:0:0:0:0:1 - - [25/Jul/2015:16:33:14 -0300] "GET /bookcase/books HTTP/1.1" 500 5161 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jul/2015:16:33:35 -0300] "GET /bookcase/books HTTP/1.1" 200 773 http-bio-9090-exec-1 407
0:0:0:0:0:0:0:1 - - [25/Jul/2015:16:34:21 -0300] "GET /bookcase/books HTTP/1.1" 200 773 http-bio-9090-exec-1 276
0:0:0:0:0:0:0:1 - - [25/Jul/2015:16:34:52 -0300] "GET /bookcase/books HTTP/1.1" 200 773 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jul/2015:16:35:18 -0300] "GET /bookcase/books HTTP/1.1" 200 773 http-bio-9090-exec-1 317
0:0:0:0:0:0:0:1 - - [25/Jul/2015:16:36:09 -0300] "GET /bookcase/books HTTP/1.1" 200 773 http-bio-9090-exec-1 223
0:0:0:0:0:0:0:1 - - [25/Jul/2015:16:36:56 -0300] "GET /bookcase/books HTTP/1.1" 200 1871 http-bio-9090-exec-1 333
0:0:0:0:0:0:0:1 - - [25/Jul/2015:16:38:37 -0300] "GET /bookcase/books HTTP/1.1" 200 1871 http-bio-9090-exec-1 357
0:0:0:0:0:0:0:1 - - [25/Jul/2015:16:54:42 -0300] "GET /bookcase/books HTTP/1.1" 200 1871 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Jul/2015:16:55:21 -0300] "GET /bookcase/books HTTP/1.1" 200 1871 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Jul/2015:16:55:40 -0300] "GET /bookcase/books HTTP/1.1" 200 1871 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Jul/2015:16:56:31 -0300] "GET /bookcase/books HTTP/1.1" 200 1780 http-bio-9090-exec-6 1111
0:0:0:0:0:0:0:1 - - [25/Jul/2015:16:56:35 -0300] "GET /bookcase/books HTTP/1.1" 200 1780 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Jul/2015:16:56:39 -0300] "GET /bookcase/books HTTP/1.1" 200 1780 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Jul/2015:16:56:44 -0300] "GET /bookcase/books HTTP/1.1" 200 1780 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Jul/2015:16:56:45 -0300] "GET /bookcase/books HTTP/1.1" 200 1780 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Jul/2015:16:56:46 -0300] "GET /bookcase/books HTTP/1.1" 200 1780 http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Jul/2015:16:56:47 -0300] "GET /bookcase/books HTTP/1.1" 200 1780 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Jul/2015:16:56:48 -0300] "GET /bookcase/books HTTP/1.1" 200 1780 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jul/2015:20:57:00 -0300] "GET /bookcase/books HTTP/1.1" 200 1780 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Jul/2015:20:57:00 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:04:35 -0300] "GET /bookcase/books HTTP/1.1" 500 4772 http-bio-9090-exec-1 233
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:05:22 -0300] "GET /bookcase/books HTTP/1.1" 500 18951 http-bio-9090-exec-1 266
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:06:01 -0300] "GET /bookcase/books HTTP/1.1" 200 1780 http-bio-9090-exec-1 383
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:24:06 -0300] "GET /bookcase/books HTTP/1.1" 200 1780 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:47:36 -0300] "GET /bookcase/books HTTP/1.1" 200 1780 http-bio-9090-exec-1 365
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:47:38 -0300] "GET /bookcase/edit/1111111111111 HTTP/1.1" 200 1387 http-bio-9090-exec-2 773
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:47:48 -0300] "GET /bookcase/books HTTP/1.1" 200 1780 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:52:37 -0300] "GET /bookcase/books HTTP/1.1" 200 1780 http-bio-9090-exec-1 459
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:52:39 -0300] "GET /bookcase/edit/1111111111111 HTTP/1.1" 200 1401 http-bio-9090-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:52:44 -0300] "GET /bookcase/edit/2222222222222 HTTP/1.1" 200 1401 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:52:48 -0300] "GET /bookcase/edit/2222222222223 HTTP/1.1" 200 1387 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:52:52 -0300] "GET /bookcase/edit/2222222222222 HTTP/1.1" 200 1401 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:52:57 -0300] "GET /bookcase/books HTTP/1.1" 200 1780 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:17:14 -0300] "GET /bookcase/books HTTP/1.1" 200 1780 http-bio-9090-exec-1 416
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:17:16 -0300] "GET /bookcase/edit/1111111111111 HTTP/1.1" 200 1401 http-bio-9090-exec-2 50
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:17:20 -0300] "GET /bookcase/edit/1111111111112 HTTP/1.1" 302 - http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:17:20 -0300] "GET /bookcase/edit/books HTTP/1.1" 400 968 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:17:33 -0300] "GET /bookcase/books HTTP/1.1" 200 1780 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:17:57 -0300] "GET /bookcase/books HTTP/1.1" 200 1780 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:17:59 -0300] "GET /bookcase/edit/1111111111111 HTTP/1.1" 200 1401 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:18:02 -0300] "GET /bookcase/edit/1111111111112 HTTP/1.1" 302 - http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:18:02 -0300] "GET /bookcase/edit/books HTTP/1.1" 400 968 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:18:31 -0300] "GET /bookcase/books HTTP/1.1" 200 1780 http-bio-9090-exec-1 348
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:18:33 -0300] "GET /bookcase/edit/1111111111111 HTTP/1.1" 200 1401 http-bio-9090-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:18:36 -0300] "GET /bookcase/edit/1111111111112 HTTP/1.1" 302 - http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:18:36 -0300] "GET /bookcase/books HTTP/1.1" 200 1780 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:18:41 -0300] "GET /bookcase/edit/2222222222222 HTTP/1.1" 200 1401 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:18:48 -0300] "GET /bookcase/edit/2222222222223 HTTP/1.1" 302 - http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:18:48 -0300] "GET /bookcase/books HTTP/1.1" 200 1780 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:18:50 -0300] "GET /bookcase/books HTTP/1.1" 200 1780 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:20:24 -0300] "GET /bookcase/books HTTP/1.1" 200 1780 http-bio-9090-exec-1 389
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:20:26 -0300] "GET /bookcase/edit/1111111111111 HTTP/1.1" 200 1401 http-bio-9090-exec-2 45
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:20:29 -0300] "GET /bookcase/edit/1111111111112 HTTP/1.1" 302 - http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:20:29 -0300] "GET /bookcase/books HTTP/1.1" 200 1802 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:20:38 -0300] "GET /bookcase/edit/2222222222222 HTTP/1.1" 200 1401 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:07:04 -0300] "GET /bookcase/books HTTP/1.1" 200 1780 http-bio-9090-exec-1 411
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:07:10 -0300] "GET /bookcase/edit/1111111111111 HTTP/1.1" 200 1401 http-bio-9090-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:07:29 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-3 172
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:07:29 -0300] "GET /bookcase/books HTTP/1.1" 200 1829 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:08:10 -0300] "GET /bookcase/edit/2222222222222 HTTP/1.1" 200 1401 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:08:33 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:08:33 -0300] "GET /bookcase/books HTTP/1.1" 200 1860 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:08:39 -0300] "GET /bookcase/edit/2222222222222 HTTP/1.1" 200 1432 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:08:47 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:08:47 -0300] "GET /bookcase/books HTTP/1.1" 200 1860 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:09:17 -0300] "GET /bookcase/edit/1111111111111 HTTP/1.1" 200 1422 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:09:22 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:09:22 -0300] "GET /bookcase/books HTTP/1.1" 200 1853 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:11:57 -0300] "GET /bookcase/books HTTP/1.1" 200 1898 http-bio-9090-exec-5 892
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:11:59 -0300] "GET /bookcase/edit/2222222222222 HTTP/1.1" 200 1432 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:12:06 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:12:06 -0300] "GET /bookcase/books HTTP/1.1" 200 1926 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:12:08 -0300] "GET /bookcase/books HTTP/1.1" 200 1898 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:12:30 -0300] "GET /bookcase/books HTTP/1.1" 200 1898 http-bio-9090-exec-1 331
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:12:32 -0300] "GET /bookcase/edit/2222222222222 HTTP/1.1" 200 1432 http-bio-9090-exec-2 52
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:12:38 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-3 84
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:12:38 -0300] "GET /bookcase/books HTTP/1.1" 200 1926 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:13:07 -0300] "GET /bookcase/books HTTP/1.1" 200 1903 http-bio-9090-exec-5 948
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:13:09 -0300] "GET /bookcase/edit/2222222222222 HTTP/1.1" 200 1432 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:13:15 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:13:15 -0300] "GET /bookcase/books HTTP/1.1" 200 1931 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:15:40 -0300] "GET /bookcase/books HTTP/1.1" 200 1898 http-bio-9090-exec-10 146
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:15:42 -0300] "GET /bookcase/edit/2222222222222 HTTP/1.1" 200 1432 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:15:46 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:15:46 -0300] "GET /bookcase/books HTTP/1.1" 200 1926 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:16:22 -0300] "GET /bookcase/books HTTP/1.1" 200 1898 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:17:20 -0300] "GET /bookcase/books HTTP/1.1" 200 1898 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:17:22 -0300] "GET /bookcase/edit/2222222222222 HTTP/1.1" 200 1432 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:17:26 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:17:26 -0300] "GET /bookcase/books HTTP/1.1" 200 1926 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:17:28 -0300] "GET /bookcase/books HTTP/1.1" 200 1898 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:17:59 -0300] "GET /bookcase/books HTTP/1.1" 200 1898 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:18:01 -0300] "GET /bookcase/edit/2222222222222 HTTP/1.1" 200 1432 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:18:06 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:18:06 -0300] "GET /bookcase/books HTTP/1.1" 200 1926 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:18:33 -0300] "GET /bookcase/edit/2222222222222 HTTP/1.1" 200 1432 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:18:40 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:18:40 -0300] "GET /bookcase/books HTTP/1.1" 200 1923 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:19:15 -0300] "GET /bookcase/register HTTP/1.1" 200 1327 http-bio-9090-exec-10 136
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:19:40 -0300] "POST /bookcase/save HTTP/1.1" 302 - http-bio-9090-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:19:40 -0300] "GET /bookcase/books HTTP/1.1" 200 2486 http-bio-9090-exec-9 13
