0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:17:33 -0300] "GET /bookcase/books HTTP/1.1" 200 5851 http-bio-9090-exec-1 1288
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:17:39 -0300] "POST /bookcase/delete/9999999999999 HTTP/1.1" 302 - http-bio-9090-exec-2 113
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:17:39 -0300] "GET /bookcase/books HTTP/1.1" 200 4951 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:17:43 -0300] "GET /bookcase/register HTTP/1.1" 200 1602 http-bio-9090-exec-4 252
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:17:52 -0300] "POST /bookcase/save HTTP/1.1" 200 1720 http-bio-9090-exec-5 108
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:18:09 -0300] "POST /bookcase/save HTTP/1.1" 302 - http-bio-9090-exec-6 66
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:18:09 -0300] "GET /bookcase/books HTTP/1.1" 200 5887 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:18:12 -0300] "GET /bookcase/edit/9999999999999 HTTP/1.1" 200 1538 http-bio-9090-exec-8 120
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:18:15 -0300] "POST /bookcase/update HTTP/1.1" 200 1498 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:18:16 -0300] "GET /bookcase/books HTTP/1.1" 200 5840 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:21:49 -0300] "GET /bookcase/books HTTP/1.1" 200 5840 http-bio-9090-exec-1 439
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:21:53 -0300] "GET /bookcase/edit/9999999999999 HTTP/1.1" 200 1538 http-bio-9090-exec-2 57
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:21:54 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-3 182
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:21:54 -0300] "GET /bookcase/books HTTP/1.1" 200 5887 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:22:03 -0300] "GET /bookcase/edit/9999999999999 HTTP/1.1" 200 1538 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:22:07 -0300] "POST /bookcase/update HTTP/1.1" 200 1498 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:22:09 -0300] "GET /bookcase/books HTTP/1.1" 200 5840 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:22:43 -0300] "GET /bookcase/register HTTP/1.1" 200 1602 http-bio-9090-exec-8 44
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:22:53 -0300] "POST /bookcase/save HTTP/1.1" 200 1764 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:23:06 -0300] "POST /bookcase/save HTTP/1.1" 200 1764 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:23:10 -0300] "GET /bookcase/books HTTP/1.1" 200 5840 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:24:16 -0300] "GET /bookcase/books HTTP/1.1" 200 5840 http-bio-9090-exec-1 407
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:24:18 -0300] "GET /bookcase/register HTTP/1.1" 200 1602 http-bio-9090-exec-3 77
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:24:27 -0300] "POST /bookcase/save HTTP/1.1" 200 1764 http-bio-9090-exec-4 135
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:24:30 -0300] "GET /bookcase/books HTTP/1.1" 200 5840 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:25:00 -0300] "GET /bookcase/edit/9999999999999 HTTP/1.1" 200 1538 http-bio-9090-exec-6 38
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:25:04 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-7 74
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:25:04 -0300] "GET /bookcase/books HTTP/1.1" 200 5888 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:25:06 -0300] "GET /bookcase/edit/9999999999999 HTTP/1.1" 200 1539 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:25:10 -0300] "POST /bookcase/update HTTP/1.1" 200 1498 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:25:11 -0300] "POST /bookcase/update HTTP/1.1" 200 1498 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:25:11 -0300] "POST /bookcase/update HTTP/1.1" 200 1498 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:25:13 -0300] "GET /bookcase/books HTTP/1.1" 200 5841 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:28:03 -0300] "GET /bookcase/books HTTP/1.1" 200 5841 http-bio-9090-exec-1 340
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:28:05 -0300] "GET /bookcase/edit/9999999999999 HTTP/1.1" 200 1539 http-bio-9090-exec-3 49
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:28:10 -0300] "POST /bookcase/update HTTP/1.1" 404 1023 http-bio-9090-exec-4 133
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:29:12 -0300] "GET /bookcase/edit/9999999999999 HTTP/1.1" 200 1539 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:29:15 -0300] "GET /bookcase/books HTTP/1.1" 200 5841 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:29:17 -0300] "GET /bookcase/edit/9999999999999 HTTP/1.1" 200 1539 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:29:18 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-10 80
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:29:18 -0300] "GET /bookcase/books HTTP/1.1" 200 5888 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:29:20 -0300] "GET /bookcase/edit/9999999999999 HTTP/1.1" 200 1539 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:29:24 -0300] "POST /bookcase/update HTTP/1.1" 404 1023 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:29:51 -0300] "GET /bookcase/books HTTP/1.1" 200 5841 http-bio-9090-exec-1 380
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:29:52 -0300] "GET /bookcase/books HTTP/1.1" 200 5841 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:29:54 -0300] "GET /bookcase/edit/9999999999999 HTTP/1.1" 200 1539 http-bio-9090-exec-4 50
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:29:59 -0300] "POST /bookcase/update HTTP/1.1" 200 1498 http-bio-9090-exec-5 141
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:30:02 -0300] "GET /bookcase/books HTTP/1.1" 200 5841 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:33:57 -0300] "GET /bookcase/books HTTP/1.1" 200 5841 http-bio-9090-exec-1 384
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:34:00 -0300] "GET /bookcase/edit/9999999999999 HTTP/1.1" 200 1539 http-bio-9090-exec-3 53
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:34:04 -0300] "POST /bookcase/update HTTP/1.1" 400 968 http-bio-9090-exec-4 87
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:35:54 -0300] "GET /bookcase/edit/9999999999999 HTTP/1.1" 200 1539 http-bio-9090-exec-1 319
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:35:57 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-3 158
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:35:57 -0300] "GET /bookcase/books HTTP/1.1" 200 5888 http-bio-9090-exec-4 48
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:35:58 -0300] "GET /bookcase/edit/9999999999999 HTTP/1.1" 200 1539 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:36:02 -0300] "POST /bookcase/update HTTP/1.1" 400 968 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:36:09 -0300] "GET /bookcase/books HTTP/1.1" 200 5841 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:38:30 -0300] "GET /bookcase/books HTTP/1.1" 200 5841 http-bio-9090-exec-1 392
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:38:32 -0300] "GET /bookcase/edit/9999999999999 HTTP/1.1" 200 1539 http-bio-9090-exec-3 60
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:38:37 -0300] "POST /bookcase/update HTTP/1.1" 200 1538 http-bio-9090-exec-4 117
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:38:38 -0300] "POST /bookcase/update HTTP/1.1" 200 1538 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:38:39 -0300] "POST /bookcase/update HTTP/1.1" 200 1538 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:38:40 -0300] "POST /bookcase/update HTTP/1.1" 200 1538 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:38:40 -0300] "POST /bookcase/update HTTP/1.1" 200 1538 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:38:44 -0300] "POST /bookcase/update HTTP/1.1" 200 1538 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:38:45 -0300] "GET /bookcase/books HTTP/1.1" 200 5841 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:39:09 -0300] "GET /bookcase/edit/9999999999999 HTTP/1.1" 200 1545 http-bio-9090-exec-10 883
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:39:11 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-3 77
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:39:11 -0300] "GET /bookcase/books HTTP/1.1" 200 5888 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:39:12 -0300] "GET /bookcase/edit/9999999999999 HTTP/1.1" 200 1545 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:39:16 -0300] "POST /bookcase/update HTTP/1.1" 200 1544 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:39:17 -0300] "POST /bookcase/update HTTP/1.1" 200 1544 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:39:18 -0300] "POST /bookcase/update HTTP/1.1" 200 1544 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:39:19 -0300] "POST /bookcase/update HTTP/1.1" 200 1544 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:39:20 -0300] "POST /bookcase/update HTTP/1.1" 200 1544 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:39:21 -0300] "GET /bookcase/books HTTP/1.1" 200 5841 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:40:05 -0300] "GET /bookcase/books HTTP/1.1" 200 5841 http-bio-9090-exec-1 325
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:40:06 -0300] "GET /bookcase/edit/9999999999999 HTTP/1.1" 200 1545 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:40:10 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-4 98
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:40:10 -0300] "GET /bookcase/edit HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:42:30 -0300] "GET /bookcase/books HTTP/1.1" 200 5841 http-bio-9090-exec-1 357
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:42:31 -0300] "GET /bookcase/books HTTP/1.1" 200 5841 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:42:36 -0300] "GET /bookcase/edit/9999999999999 HTTP/1.1" 200 1573 http-bio-9090-exec-4 955
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:42:40 -0300] "POST /bookcase/update HTTP/1.1" 200 1572 http-bio-9090-exec-5 115
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:42:41 -0300] "POST /bookcase/update HTTP/1.1" 200 1572 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:42:41 -0300] "POST /bookcase/update HTTP/1.1" 200 1572 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:42:41 -0300] "POST /bookcase/update HTTP/1.1" 200 1572 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:42:45 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-9 92
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:42:45 -0300] "GET /bookcase/books HTTP/1.1" 200 5887 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:49:14 -0300] "GET /bookcase/books HTTP/1.1" 200 5840 http-bio-9090-exec-1 420
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:49:19 -0300] "GET /bookcase/edit/9999999999999 HTTP/1.1" 500 6167 http-bio-9090-exec-3 1196
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:50:49 -0300] "GET /bookcase/edit/9999999999999 HTTP/1.1" 200 1606 http-bio-9090-exec-1 1482
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:50:56 -0300] "POST /bookcase/update HTTP/1.1" 200 1606 http-bio-9090-exec-3 108
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:50:58 -0300] "GET /bookcase/books HTTP/1.1" 200 5840 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:52:46 -0300] "GET /bookcase/register HTTP/1.1" 200 1602 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:52:47 -0300] "GET /bookcase/books HTTP/1.1" 200 5840 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:52:49 -0300] "GET /bookcase/register HTTP/1.1" 200 1602 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:52:51 -0300] "GET /bookcase/books HTTP/1.1" 200 5840 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:52:54 -0300] "GET /bookcase/books HTTP/1.1" 200 5840 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:53:09 -0300] "GET /bookcase/books HTTP/1.1" 200 5840 http-bio-9090-exec-10 167
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:53:11 -0300] "GET / HTTP/1.1" 302 - http-bio-9090-exec-10 54
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:53:11 -0300] "GET /bookcase HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:53:19 -0300] "GET /bookcase HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:53:21 -0300] "GET /bookcase/books HTTP/1.1" 200 5845 http-bio-9090-exec-10 142
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:53:23 -0300] "GET /books HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:53:30 -0300] "GET /bookcase/books HTTP/1.1" 200 5839 http-bio-9090-exec-8 135
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:53:32 -0300] "GET /bookcase/books HTTP/1.1" 200 5839 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:53:33 -0300] "GET /bookcase/books HTTP/1.1" 200 5839 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:53:53 -0300] "GET /bookcase/register HTTP/1.1" 200 1602 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:53:54 -0300] "GET /bookcase/books HTTP/1.1" 200 5839 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:53:56 -0300] "GET /bookcase/register HTTP/1.1" 200 1602 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2015:09:53:58 -0300] "GET /bookcase/books HTTP/1.1" 200 5839 http-bio-9090-exec-8 12
