0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:38:12 -0300] "GET /bookcase/books HTTP/1.1" 200 2458 http-bio-9090-exec-1 362
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:38:13 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:38:22 -0300] "GET /bookcase/register HTTP/1.1" 200 1327 http-bio-9090-exec-4 69
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:38:36 -0300] "POST /bookcase/save HTTP/1.1" 302 - http-bio-9090-exec-8 84
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:38:36 -0300] "GET /bookcase/books HTTP/1.1" 200 3029 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:39:02 -0300] "GET /bookcase/edit/1231231231231 HTTP/1.1" 200 1395 http-bio-9090-exec-10 131
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:39:08 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-10 112
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:39:08 -0300] "GET /bookcase/books HTTP/1.1" 200 3029 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:39:12 -0300] "GET /bookcase/edit/1231231231231 HTTP/1.1" 200 1395 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:39:17 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:39:17 -0300] "GET /bookcase/books HTTP/1.1" 200 3029 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:39:27 -0300] "GET /bookcase/edit/1231231231231 HTTP/1.1" 200 1395 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:39:35 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:39:35 -0300] "GET /bookcase/books HTTP/1.1" 200 3029 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:39:40 -0300] "GET /bookcase/edit/1231231231231 HTTP/1.1" 200 1395 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:39:43 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:39:43 -0300] "GET /bookcase/books HTTP/1.1" 200 3030 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:39:45 -0300] "GET /bookcase/edit/1231231231231 HTTP/1.1" 200 1396 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:39:48 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:39:48 -0300] "GET /bookcase/books HTTP/1.1" 200 3031 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:39:50 -0300] "GET /bookcase/edit/1231231231231 HTTP/1.1" 200 1397 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:39:53 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:39:53 -0300] "GET /bookcase/books HTTP/1.1" 200 3031 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:40:38 -0300] "GET /bookcase/edit/1231231231231 HTTP/1.1" 200 1397 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:41:15 -0300] "GET /bookcase/edit/1231231231231 HTTP/1.1" 200 1406 http-bio-9090-exec-10 1092
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:42:40 -0300] "GET /bookcase/edit/1231231231231 HTTP/1.1" 200 1406 http-bio-9090-exec-8 132
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:42:53 -0300] "GET /bookcase/books HTTP/1.1" 200 3003 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:42:56 -0300] "GET /bookcase/edit/1111111111111 HTTP/1.1" 200 1424 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:42:59 -0300] "GET /bookcase/books HTTP/1.1" 200 3003 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:48:11 -0300] "GET /bookcase/edit/1231231231231 HTTP/1.1" 200 1406 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:48:22 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:48:22 -0300] "GET /bookcase/books HTTP/1.1" 200 3031 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:48:25 -0300] "GET /bookcase/edit/1231231231231 HTTP/1.1" 200 1406 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:48:29 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:48:29 -0300] "GET /bookcase/books HTTP/1.1" 200 3031 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:48:32 -0300] "GET /bookcase/books HTTP/1.1" 200 3003 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:48:35 -0300] "GET /bookcase/edit/1231231231231 HTTP/1.1" 200 1406 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:48:37 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:48:37 -0300] "GET /bookcase/books HTTP/1.1" 200 3031 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:49:03 -0300] "GET /bookcase/books HTTP/1.1" 200 3003 http-bio-9090-exec-1 753
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:49:06 -0300] "GET /bookcase/edit/1231231231231 HTTP/1.1" 200 1406 http-bio-9090-exec-2 75
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:49:08 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-3 92
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:49:08 -0300] "GET /bookcase/books HTTP/1.1" 200 3031 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:49:10 -0300] "GET /bookcase/edit/1231231231231 HTTP/1.1" 200 1406 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:49:12 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:49:12 -0300] "GET /bookcase/books HTTP/1.1" 200 3031 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:49:14 -0300] "GET /bookcase/edit/1111111111111 HTTP/1.1" 200 1424 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:49:16 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:49:16 -0300] "GET /bookcase/books HTTP/1.1" 200 3031 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:49:29 -0300] "GET /bookcase/books HTTP/1.1" 200 3003 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:49:31 -0300] "GET /bookcase/edit/1231231231231 HTTP/1.1" 200 1397 http-bio-9090-exec-2 808
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:49:34 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:49:34 -0300] "GET /bookcase/books HTTP/1.1" 200 3034 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:49:38 -0300] "GET /bookcase/edit/1231231231231 HTTP/1.1" 200 1400 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:49:43 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:49:43 -0300] "GET /bookcase/books HTTP/1.1" 200 3034 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:50:31 -0300] "GET /bookcase/books HTTP/1.1" 200 3006 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:50:33 -0300] "GET /bookcase/edit/1231231231231 HTTP/1.1" 200 1409 http-bio-9090-exec-3 168
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:50:36 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:50:36 -0300] "GET /bookcase/books HTTP/1.1" 200 3037 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:50:38 -0300] "GET /bookcase/edit/1231231231231 HTTP/1.1" 200 1412 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:52:28 -0300] "GET /bookcase/books HTTP/1.1" 200 3009 http-bio-9090-exec-1 527
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:52:31 -0300] "GET /bookcase/edit/1231231231231 HTTP/1.1" 200 1412 http-bio-9090-exec-2 52
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:52:36 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-3 81
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:52:36 -0300] "GET /bookcase/books HTTP/1.1" 200 3030 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:52:39 -0300] "GET /bookcase/edit/1231231231231 HTTP/1.1" 200 1405 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:52:40 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:52:40 -0300] "GET /bookcase/books HTTP/1.1" 200 3030 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:54:55 -0300] "GET /bookcase/delete/1231231231231 HTTP/1.1" 405 1045 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jul/2015:13:55:01 -0300] "GET /bookcase/books HTTP/1.1" 200 3002 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jul/2015:14:13:14 -0300] "GET /bookcase/books HTTP/1.1" 200 3414 http-bio-9090-exec-1 1441
0:0:0:0:0:0:0:1 - - [26/Jul/2015:14:13:19 -0300] "GET /bookcase/delete/1231231231231 HTTP/1.1" 405 1045 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2015:14:13:27 -0300] "GET /bookcase/books HTTP/1.1" 200 3414 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jul/2015:14:14:29 -0300] "GET /bookcase/books HTTP/1.1" 200 3538 http-bio-9090-exec-5 217
0:0:0:0:0:0:0:1 - - [26/Jul/2015:14:14:58 -0300] "GET /bookcase/books HTTP/1.1" 200 3626 http-bio-9090-exec-6 131
0:0:0:0:0:0:0:1 - - [26/Jul/2015:14:15:28 -0300] "GET /bookcase/books HTTP/1.1" 200 3722 http-bio-9090-exec-8 150
0:0:0:0:0:0:0:1 - - [26/Jul/2015:14:15:37 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-10 66
0:0:0:0:0:0:0:1 - - [26/Jul/2015:14:15:37 -0300] "GET /bookcase/books HTTP/1.1" 200 3750 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jul/2015:14:15:40 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jul/2015:14:15:40 -0300] "GET /bookcase/books HTTP/1.1" 200 3750 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jul/2015:14:15:40 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jul/2015:14:15:40 -0300] "GET /bookcase/books HTTP/1.1" 200 3750 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jul/2015:14:16:08 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Jul/2015:14:16:08 -0300] "GET /bookcase/books HTTP/1.1" 200 3750 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jul/2015:14:17:24 -0300] "GET /bookcase/books HTTP/1.1" 200 3662 http-bio-9090-exec-1 1385
0:0:0:0:0:0:0:1 - - [26/Jul/2015:14:17:28 -0300] "GET /bookcase/edit/1231231231231 HTTP/1.1" 200 1405 http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [26/Jul/2015:14:17:30 -0300] "GET /bookcase/books HTTP/1.1" 200 3662 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jul/2015:14:17:33 -0300] "POST /bookcase/delete/1231231231231 HTTP/1.1" 302 - http-bio-9090-exec-5 82
0:0:0:0:0:0:0:1 - - [26/Jul/2015:14:17:33 -0300] "GET /bookcase/delete/books HTTP/1.1" 405 1045 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jul/2015:14:17:38 -0300] "GET /bookcase/books HTTP/1.1" 200 2953 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jul/2015:14:17:45 -0300] "GET /bookcase/books HTTP/1.1" 200 2953 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:12:33 -0300] "GET /bookcase/books HTTP/1.1" 200 2953 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:12:37 -0300] "GET /bookcase/register HTTP/1.1" 200 1327 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:12:49 -0300] "POST /bookcase/save HTTP/1.1" 302 - http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:12:49 -0300] "GET /bookcase/books HTTP/1.1" 200 3693 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:12:54 -0300] "GET /bookcase/edit/4444444444444 HTTP/1.1" 200 1408 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:12:55 -0300] "POST /bookcase/update HTTP/1.1" 302 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:12:55 -0300] "GET /bookcase/books HTTP/1.1" 200 3693 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:12:57 -0300] "POST /bookcase/delete/4444444444444 HTTP/1.1" 302 - http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:12:57 -0300] "GET /bookcase/delete/books HTTP/1.1" 405 1045 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:13:29 -0300] "GET /bookcase/books HTTP/1.1" 200 2953 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:13:34 -0300] "GET /bookcase/register HTTP/1.1" 200 1327 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:13:46 -0300] "POST /bookcase/save HTTP/1.1" 302 - http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:13:46 -0300] "GET /bookcase/books HTTP/1.1" 200 3693 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:13:50 -0300] "POST /bookcase/delete/3123131231231 HTTP/1.1" 302 - http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:13:50 -0300] "GET /bookcase/delete/books HTTP/1.1" 405 1045 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:14:01 -0300] "GET /bookcase/books HTTP/1.1" 200 2953 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:15:27 -0300] "GET /bookcase/register HTTP/1.1" 200 1327 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:15:35 -0300] "POST /bookcase/save HTTP/1.1" 302 - http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:15:35 -0300] "GET /bookcase/books HTTP/1.1" 200 3694 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:16:15 -0300] "GET /bookcase/books HTTP/1.1" 200 3666 http-bio-9090-exec-1 315
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:16:18 -0300] "POST /bookcase/delete/2423434234234 HTTP/1.1" 302 - http-bio-9090-exec-2 45
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:16:18 -0300] "GET /bookcase/books HTTP/1.1" 200 3692 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:16:21 -0300] "POST /bookcase/delete/2423434234234 HTTP/1.1" 302 - http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:16:21 -0300] "GET /bookcase/books HTTP/1.1" 200 3692 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:16:22 -0300] "POST /bookcase/delete/2423434234234 HTTP/1.1" 302 - http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:16:22 -0300] "GET /bookcase/books HTTP/1.1" 200 3692 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:16:23 -0300] "POST /bookcase/delete/2423434234234 HTTP/1.1" 302 - http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:16:23 -0300] "GET /bookcase/books HTTP/1.1" 200 3692 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:16:24 -0300] "POST /bookcase/delete/2423434234234 HTTP/1.1" 302 - http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:16:24 -0300] "GET /bookcase/books HTTP/1.1" 200 3692 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:16:25 -0300] "POST /bookcase/delete/2423434234234 HTTP/1.1" 302 - http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:16:25 -0300] "GET /bookcase/books HTTP/1.1" 200 3692 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:16:49 -0300] "GET /bookcase/books HTTP/1.1" 200 3666 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:16:52 -0300] "POST /bookcase/delete/2423434234234 HTTP/1.1" 302 - http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:16:52 -0300] "GET /bookcase/books HTTP/1.1" 200 3692 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:16:53 -0300] "GET /bookcase/books HTTP/1.1" 200 3666 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:17:31 -0300] "GET /bookcase/books HTTP/1.1" 200 3666 http-bio-9090-exec-1 523
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:17:34 -0300] "POST /bookcase/delete/2423434234234 HTTP/1.1" 302 - http-bio-9090-exec-2 97
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:17:34 -0300] "GET /bookcase/books HTTP/1.1" 200 2979 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:17:47 -0300] "GET /bookcase/books HTTP/1.1" 200 2953 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:23:10 -0300] "GET /bookcase/books HTTP/1.1" 200 3149 http-bio-9090-exec-6 1054
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:25:17 -0300] "GET /bookcase/books HTTP/1.1" 200 3335 http-bio-9090-exec-8 265
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:25:20 -0300] "GET /bookcase/books HTTP/1.1" 200 3335 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:25:45 -0300] "GET /bookcase/books HTTP/1.1" 200 3335 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:26:09 -0300] "GET /bookcase/books HTTP/1.1" 200 3335 http-bio-9090-exec-1 268
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:26:46 -0300] "GET /bookcase/books HTTP/1.1" 200 3337 http-bio-9090-exec-2 1223
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:28:15 -0300] "GET /bookcase/books HTTP/1.1" 200 3415 http-bio-9090-exec-4 214
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:29:15 -0300] "GET /bookcase/books HTTP/1.1" 200 3948 http-bio-9090-exec-6 174
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:29:41 -0300] "GET /bookcase/books HTTP/1.1" 200 3956 http-bio-9090-exec-7 121
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:30:21 -0300] "GET /bookcase/books HTTP/1.1" 500 6367 http-bio-9090-exec-8 174
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:30:51 -0300] "GET /bookcase/books HTTP/1.1" 200 3980 http-bio-9090-exec-1 1666
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:31:34 -0300] "GET /bookcase/books HTTP/1.1" 200 3998 http-bio-9090-exec-2 215
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:32:35 -0300] "GET /bookcase/books HTTP/1.1" 200 4339 http-bio-9090-exec-4 139
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:50:18 -0300] "GET /bookcase/books HTTP/1.1" 200 4341 http-bio-9090-exec-6 207
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:50:48 -0300] "GET /bookcase/books HTTP/1.1" 500 6367 http-bio-9090-exec-7 189
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:50:51 -0300] "GET /bookcase/books HTTP/1.1" 200 4341 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:51:26 -0300] "GET /bookcase/books HTTP/1.1" 200 4341 http-bio-9090-exec-1 1674
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:51:47 -0300] "GET /bookcase/books HTTP/1.1" 200 4441 http-bio-9090-exec-3 189
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:52:16 -0300] "GET /bookcase/books HTTP/1.1" 200 4441 http-bio-9090-exec-4 144
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:52:23 -0300] "GET /bookcase/books HTTP/1.1" 200 4441 http-bio-9090-exec-5 152
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:53:48 -0300] "GET /bookcase/books HTTP/1.1" 200 4472 http-bio-9090-exec-7 245
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:53:49 -0300] "GET /bookcase/register HTTP/1.1" 200 1327 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:53:59 -0300] "GET /bookcase/books HTTP/1.1" 200 4472 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:54:10 -0300] "GET /bookcase/books HTTP/1.1" 200 4472 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:54:11 -0300] "GET /bookcase/register HTTP/1.1" 200 1327 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:54:14 -0300] "GET /bookcase/books HTTP/1.1" 200 4472 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:54:29 -0300] "GET /bookcase/books HTTP/1.1" 200 4452 http-bio-9090-exec-10 117
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:54:31 -0300] "GET /bookcase/register HTTP/1.1" 200 1327 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:54:33 -0300] "GET /bookcase/books HTTP/1.1" 200 4452 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:54:34 -0300] "GET /bookcase/books HTTP/1.1" 200 4452 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:54:34 -0300] "GET /bookcase/books HTTP/1.1" 200 4452 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:54:34 -0300] "GET /bookcase/books HTTP/1.1" 200 4452 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:54:35 -0300] "GET /bookcase/register HTTP/1.1" 200 1327 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:54:37 -0300] "GET /bookcase/books HTTP/1.1" 200 4452 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:55:57 -0300] "GET /bookcase/books HTTP/1.1" 200 4452 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:55:59 -0300] "GET /bookcase/register HTTP/1.1" 200 1361 http-bio-9090-exec-3 79
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:56:08 -0300] "GET /bookcase/books HTTP/1.1" 200 4452 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:56:10 -0300] "GET /bookcase/register HTTP/1.1" 200 1361 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:56:15 -0300] "GET /bookcase/books HTTP/1.1" 200 4452 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:57:49 -0300] "GET /bookcase/books HTTP/1.1" 200 4452 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:57:51 -0300] "GET /bookcase/register HTTP/1.1" 200 1388 http-bio-9090-exec-9 71
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:58:17 -0300] "GET /bookcase/register HTTP/1.1" 200 1388 http-bio-9090-exec-9 62
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:58:36 -0300] "GET /bookcase/register HTTP/1.1" 200 1374 http-bio-9090-exec-9 81
0:0:0:0:0:0:0:1 - - [26/Jul/2015:15:59:39 -0300] "GET /bookcase/register HTTP/1.1" 200 1398 http-bio-9090-exec-3 83
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:02:21 -0300] "GET /bookcase/register HTTP/1.1" 200 1521 http-bio-9090-exec-7 158
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:02:37 -0300] "GET /bookcase/register HTTP/1.1" 200 1522 http-bio-9090-exec-6 63
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:03:55 -0300] "GET /bookcase/register HTTP/1.1" 200 1438 http-bio-9090-exec-1 74
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:04:05 -0300] "GET /bookcase/register HTTP/1.1" 200 1434 http-bio-9090-exec-2 58
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:04:08 -0300] "GET /bookcase/books HTTP/1.1" 200 4452 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:04:09 -0300] "GET /bookcase/register HTTP/1.1" 200 1434 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:04:12 -0300] "GET /bookcase/books HTTP/1.1" 200 4452 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:04:30 -0300] "GET /bookcase/books HTTP/1.1" 200 4452 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:04:33 -0300] "GET /bookcase/edit/1111111111111 HTTP/1.1" 500 4692 http-bio-9090-exec-2 252
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:04:35 -0300] "GET /bookcase/edit/1111111111111 HTTP/1.1" 500 4642 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:04:36 -0300] "GET /bookcase/edit/1111111111111 HTTP/1.1" 500 4642 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:04:36 -0300] "GET /bookcase/edit/1111111111111 HTTP/1.1" 500 4642 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:04:38 -0300] "GET /bookcase/books HTTP/1.1" 200 4452 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:04:40 -0300] "GET /bookcase/edit/1111111111111 HTTP/1.1" 200 1529 http-bio-9090-exec-1 82
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:04:58 -0300] "GET /bookcase/edit/books HTTP/1.1" 400 968 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:05:00 -0300] "GET /bookcase/edit/books HTTP/1.1" 400 968 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:05:00 -0300] "GET /bookcase/edit/books HTTP/1.1" 400 968 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:05:01 -0300] "GET /bookcase/edit/books HTTP/1.1" 400 968 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:05:01 -0300] "GET /bookcase/edit/books HTTP/1.1" 400 968 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:05:02 -0300] "GET /bookcase/edit/books HTTP/1.1" 400 968 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:05:02 -0300] "GET /bookcase/edit/books HTTP/1.1" 400 968 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:05:18 -0300] "GET /bookcase/edit/books HTTP/1.1" 400 968 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:05:19 -0300] "GET /bookcase/edit/books HTTP/1.1" 400 968 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:05:21 -0300] "GET /bookcase/edit/1111111111111 HTTP/1.1" 200 1530 http-bio-9090-exec-4 98
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:05:23 -0300] "GET /books HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:05:33 -0300] "GET /books HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:05:36 -0300] "GET /bookcase/edit/1111111111111 HTTP/1.1" 200 1539 http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:05:38 -0300] "GET /bookcase/books HTTP/1.1" 200 4452 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:06:41 -0300] "GET /bookcase/edit/1111111111111 HTTP/1.1" 200 1539 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:06:44 -0300] "GET /bookcase/books HTTP/1.1" 200 4452 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:07:59 -0300] "GET /bookcase/register HTTP/1.1" 200 1434 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:08:01 -0300] "GET /bookcase/books HTTP/1.1" 200 4452 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:08:02 -0300] "GET /bookcase/register HTTP/1.1" 200 1434 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:08:03 -0300] "GET /bookcase/books HTTP/1.1" 200 4452 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:08:04 -0300] "GET /bookcase/register HTTP/1.1" 200 1434 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:08:05 -0300] "GET /bookcase/books HTTP/1.1" 200 4452 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:08:11 -0300] "GET /bookcase/register HTTP/1.1" 200 1434 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:08:13 -0300] "GET /bookcase/books HTTP/1.1" 200 4452 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:08:16 -0300] "GET /bookcase/register HTTP/1.1" 200 1434 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:08:17 -0300] "GET /bookcase/books HTTP/1.1" 200 4452 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:08:27 -0300] "GET /bookcase/register HTTP/1.1" 200 1434 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:08:28 -0300] "GET /bookcase/books HTTP/1.1" 200 4452 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:08:30 -0300] "GET /bookcase/register HTTP/1.1" 200 1434 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:08:31 -0300] "GET /bookcase/books HTTP/1.1" 200 4452 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:09:42 -0300] "GET /bookcase/books HTTP/1.1" 200 4480 http-bio-9090-exec-10 86
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:10:18 -0300] "GET /bookcase/register HTTP/1.1" 200 1434 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:10:19 -0300] "GET /bookcase/books HTTP/1.1" 200 4480 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:12:13 -0300] "GET /bookcase/books HTTP/1.1" 200 4907 http-bio-9090-exec-4 128
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:12:17 -0300] "GET /bookcase/register HTTP/1.1" 200 1434 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:12:24 -0300] "POST /bookcase/save HTTP/1.1" 302 - http-bio-9090-exec-9 85
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:12:24 -0300] "GET /bookcase/books HTTP/1.1" 200 5814 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:12:29 -0300] "POST /bookcase/delete/4242343242342 HTTP/1.1" 302 - http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:12:29 -0300] "GET /bookcase/books HTTP/1.1" 200 4933 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:12:33 -0300] "GET /bookcase/books HTTP/1.1" 200 4907 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:13:52 -0300] "GET /bookcase/books HTTP/1.1" 200 4931 http-bio-9090-exec-7 97
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:13:55 -0300] "GET /bookcase/register HTTP/1.1" 200 1434 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:14:04 -0300] "POST /bookcase/save HTTP/1.1" 302 - http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:14:04 -0300] "GET /bookcase/books HTTP/1.1" 200 5852 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:14:07 -0300] "POST /bookcase/delete/3434234324234 HTTP/1.1" 302 - http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:14:07 -0300] "GET /bookcase/books HTTP/1.1" 200 4957 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:14:08 -0300] "GET /bookcase/books HTTP/1.1" 200 4931 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:15:58 -0300] "GET /bookcase/books HTTP/1.1" 200 4869 http-bio-9090-exec-6 89
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:16:18 -0300] "GET /bookcase/books HTTP/1.1" 200 4869 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:16:32 -0300] "GET /bookcase/books HTTP/1.1" 200 4869 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:16:43 -0300] "GET /bookcase/register HTTP/1.1" 200 1434 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:16:45 -0300] "GET /bookcase/books HTTP/1.1" 200 4869 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:17:13 -0300] "GET /bookcase/books HTTP/1.1" 200 4869 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:17:16 -0300] "GET /bookcase/edit/3333333333333 HTTP/1.1" 200 1539 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:17:18 -0300] "GET /bookcase/books HTTP/1.1" 200 4869 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:17:20 -0300] "GET /bookcase/register HTTP/1.1" 200 1434 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jul/2015:16:17:22 -0300] "GET /bookcase/books HTTP/1.1" 200 4869 http-bio-9090-exec-10 10
