0:0:0:0:0:0:0:1 - - [24/Jul/2015:12:40:33 -0300] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 906
0:0:0:0:0:0:0:1 - - [24/Jul/2015:12:40:33 -0300] "GET /bookcase HTTP/1.1" 404 949 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jul/2015:12:40:33 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2015:12:40:39 -0300] "GET /bookcase/register HTTP/1.1" 500 18284 http-bio-9090-exec-5 170
0:0:0:0:0:0:0:1 - - [24/Jul/2015:12:46:54 -0300] "GET /bookcase/register HTTP/1.1" 500 18284 http-bio-9090-exec-1 217
0:0:0:0:0:0:0:1 - - [24/Jul/2015:12:46:56 -0300] "GET /bookcase/register HTTP/1.1" 500 18284 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jul/2015:12:46:57 -0300] "GET /bookcase/register HTTP/1.1" 500 18284 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jul/2015:12:46:58 -0300] "GET /bookcase/register HTTP/1.1" 500 18284 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jul/2015:12:49:23 -0300] "GET /bookcase/register HTTP/1.1" 200 1418 http-bio-9090-exec-1 1249
0:0:0:0:0:0:0:1 - - [24/Jul/2015:12:55:00 -0300] "POST /bookcase/save HTTP/1.1" 302 - http-bio-9090-exec-3 113
0:0:0:0:0:0:0:1 - - [24/Jul/2015:12:55:00 -0300] "GET /bookcase/books HTTP/1.1" 200 1936 http-bio-9090-exec-4 194
0:0:0:0:0:0:0:1 - - [24/Jul/2015:13:10:20 -0300] "GET /bookcase/books HTTP/1.1" 200 1908 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jul/2015:13:11:24 -0300] "GET /bookcase/books HTTP/1.1" 500 15613 http-bio-9090-exec-1 473
0:0:0:0:0:0:0:1 - - [24/Jul/2015:13:14:19 -0300] "GET /bookcase/books HTTP/1.1" 200 1322 http-bio-9090-exec-1 635
0:0:0:0:0:0:0:1 - - [24/Jul/2015:13:16:49 -0300] "GET /bookcase/books HTTP/1.1" 500 15613 http-bio-9090-exec-1 393
0:0:0:0:0:0:0:1 - - [24/Jul/2015:13:17:13 -0300] "GET /bookcase/books HTTP/1.1" 500 15613 http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Jul/2015:13:17:14 -0300] "GET /bookcase/books HTTP/1.1" 500 15613 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Jul/2015:13:17:44 -0300] "GET /bookcase/books HTTP/1.1" 200 1322 http-bio-9090-exec-1 424
0:0:0:0:0:0:0:1 - - [24/Jul/2015:14:55:58 -0300] "GET /bookcase/books HTTP/1.1" 200 1322 http-bio-9090-exec-1 716
0:0:0:0:0:0:0:1 - - [24/Jul/2015:14:56:03 -0300] "GET /bookcase/register HTTP/1.1" 200 1418 http-bio-9090-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Jul/2015:14:56:18 -0300] "POST /bookcase/save HTTP/1.1" 302 - http-bio-9090-exec-3 98
0:0:0:0:0:0:0:1 - - [24/Jul/2015:14:56:18 -0300] "GET /bookcase/books HTTP/1.1" 200 1899 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jul/2015:15:45:16 -0300] "GET /bookcase/books HTTP/1.1" 500 5061 http-bio-9090-exec-1 172
0:0:0:0:0:0:0:1 - - [24/Jul/2015:15:47:35 -0300] "GET /bookcase/books HTTP/1.1" 200 1871 http-bio-9090-exec-1 389
0:0:0:0:0:0:0:1 - - [24/Jul/2015:15:53:00 -0300] "GET /bookcase/books HTTP/1.1" 200 1871 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Jul/2015:15:53:35 -0300] "GET /bookcase/books HTTP/1.1" 200 1871 http-bio-9090-exec-1 396
