/* Palette URL: http://paletton.com/#uid=72S0C0kkKp-6nOBedwfq9jVAjbn */

@color-primary-0: #379C48;
@color-primary-0-1: #5FB76E;
@color-primary-1: #BAE8C2;
@color-primary-2: #6DC47C;
@color-primary-3: #167928;
@color-primary-4: #00450C;

.bg-color-primary-0 { background-color: @color-primary-0 }
.bg-color-primary-0-1{ background-color: @color-primary-0-1 }
.bg-color-primary-1 { background-color: @color-primary-1 }
.bg-color-primary-2 { background-color: @color-primary-2 }
.bg-color-primary-3 { background-color: @color-primary-3 }
.bg-color-primary-4 { background-color: @color-primary-4 }

@color-secondary-1-0: #326482;
@color-secondary-1-1: #B2CCDB;
@color-secondary-1-2: #5F8AA3;
@color-secondary-1-3: #174865;
@color-secondary-1-4: #03253A;

.bg-color-secondary-1-0 { background-color: @color-secondary-1-0 }
.bg-color-secondary-1-1 { background-color: @color-secondary-1-1 }
.bg-color-secondary-1-2 { background-color: @color-secondary-1-2 }
.bg-color-secondary-1-3 { background-color: @color-secondary-1-3 }
.bg-color-secondary-1-4 { background-color: @color-secondary-1-4 }

@color-secondary-2-0: #CC9048;
@color-secondary-2-1: #FFE8CC;
@color-secondary-2-2: #FFCC8E;
@color-secondary-2-3: #9F641D;
@color-secondary-2-4: #5B3200;

.bg-color-secondary-2-0 { background-color: @color-secondary-2-0 }
.bg-color-secondary-2-1 { background-color: @color-secondary-2-1 }
.bg-color-secondary-2-2 { background-color: @color-secondary-2-2 }
.bg-color-secondary-2-3 { background-color: @color-secondary-2-3 }
.bg-color-secondary-2-4 { background-color: @color-secondary-2-4 }

@color-complement-0: #CC5148;
@color-complement-1: #FFD0CC;
@color-complement-2: #FF968E;
@color-complement-3: #9F261D;
@color-complement-4: #5B0700;

.bg-color-complement-0 { background-color: @color-complement-0 }
.bg-color-complement-1 { background-color: @color-complement-1 }
.bg-color-complement-2 { background-color: @color-complement-2 }
.bg-color-complement-3 { background-color: @color-complement-3 }
.bg-color-complement-4 { background-color: @color-complement-4 }